/* *{ border: 1px white solid;} */

html{
    overflow: hidden;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 50vh;
}
.container{
    height: calc(100vh - 10px);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.top-img{
    margin: 0px;
    padding: 0px;
    max-width: 20rem;
    width: 20vw;
}
.main h2{
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 300;
}
/* .footer{
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;

}
.footer h2{
    font-size: 2.5rem;
    text-align: center;
    margin: auto;
} */
.bot-img{
    position: fixed;
}
body{
    padding: auto;
}